<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb";
            max-width: 600px;
            
        }
        .text {
            align:   center;
            color:   black;
            font-family: Arial; sans-serif; 
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <!--Header with message-->
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section>
                <mj-column>
                    <mj-text align="center" font-size="30px">${{ lang.thank_you_for_creating_a_customer_account_at_shop_name }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.your_shop_name_login_details }}$</mj-text>
                    <mj-divider border-color="#445566" padding-bottom="0"></mj-divider>
                    <mj-text>${{ lang.here_are_your_login_details }}$</mj-text>
                    <mj-text padding-bottom="15px" font-weight="bold">${{ lang.email_address }}$ {email}</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.important_security_tips }}$</mj-text>
                    <mj-divider border-color="#445566" padding-bottom="0"></mj-divider>
                    <mj-text padding="2px 15px 2px 5px" line-height="20px">
                        <ol>
                            <li>${{ lang.always_keep_your_account_details_safe }}$</li>
                            <li>${{ lang.never_disclose_your_login_details_to_anyone }}$</li>
                            <li>${{ lang.change_your_password_regularly }}$</li>
                            <li>${{ lang.should_you_suspect_someone_is_using_your_account_illegally_please_notify_us_immediately }}$</li>
                        </ol>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
