<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml" />
            <mj-include path="./partials/welcome_text.mjml" />

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.awaiting_wire_payment }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text padding-bottom="15px">${{ lang.your_order_with_the_reference_order_name_has_been_placed_successfully_and_will_be_shipped_as_soon_as_we_receive_your_payment }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.you_have_selected_to_pay_by_wire_transfer }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text>${{ lang.here_are_the_bank_details_for_your_transfer }}$</mj-text>
                    <mj-text><b>${{ lang.amount }}$</b> {total_paid}</mj-text>
                    <mj-text><b>${{ lang.account_owner }}$</b> {bankwire_owner}</mj-text>
                    <mj-text><b>${{ lang.account_details }}$</b> {bankwire_details}</mj-text>
                    <mj-text padding-bottom="15px"><b>${{ lang.bank_address }}$</b> {bankwire_address}</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
