<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <!--Header with message-->
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-include path="./partials/order_text.mjml" />

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero" align="center">${{ lang.products_now_available_for_download }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text align="center">${{ lang.you_have_nbproducts_products_now_available_for_download_using_the_following_links }}$</mj-text>
                    <mj-text padding-bottom="15px" align="center">{virtualProducts}</mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
