<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.your_shop_name_login_information }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text>${{ lang.here_is_your_personal_login_information_for_shop_name }}$</mj-text>
                    <mj-text><b>${{ lang.first_name }}$</b> {firstname}</mj-text>
                    <mj-text><b>${{ lang.last_name }}$</b> {lastname}</mj-text>
                    <mj-text><b>${{ lang.email_address }}$</b> {email}</mj-text>
                    <mj-text padding-bottom="15px"><b>${{ lang.password }}$</b> {passwd}</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
