<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title">${{ lang.order_order_name }}$ - ${{ lang.in_transit }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text>${{ lang.your_order_with_the_reference_order_name_is_currently_in_transit }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text>${{ lang.you_can_track_your_package_using_the_following_link }}$</mj-text>
                    <mj-text padding-bottom="15px">
                        <a href="${{ lang.followup }}$" target="_blank">${{ lang.followup }}$</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/account.mjml" />

            <mj-include path="./src/partials/guest_to_customer.mjml" />

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
