<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.you_have_received_a_new_log_alert }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text>${{ lang.warning_you_have_received_a_new_log_alert_in_your_back_office }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text padding-bottom="15px">${{ lang.you_can_check_for_it_in_the_tools__logs_section_of_your_back_office }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
