<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-family: Arial; sans-serif; 
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <!--Header with message-->
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-include path="./partials/order_text.mjml" />
            <mj-section mj-class="section"  background-color="#fbfbfb"  padding="0">
                <mj-column mj-class="background-hero">
                    <mj-divider border-color="#445566"></mj-divider>
                    <mj-text><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
                    <mj-text padding-bottom="15px"><strong>${{ lang.payment }}$</strong> {payment}</mj-text>
                </mj-column>
            </mj-section>
            <!--End of Header-->
            <mj-include path="./partials/products.mjml" />
            <mj-include path="./partials/footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
