<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-family: Arial; sans-serif; 
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.password_reset_request_for_shop_name }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text>${{ lang.you_have_requested_to_reset_your_shop_name_login_details }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text>${{ lang.please_note_that_this_will_change_your_current_password }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text>${{ lang.to_confirm_this_action_please_use_the_following_link }}$</mj-text>
                    <mj-text padding-bottom="15px"><a href="{url}">{url}</a></mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
