<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-family: Arial; sans-serif; 
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.payment_processing_error }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero" border-color="#445566"></mj-divider>
                    <mj-text>${{ lang.there_is_a_problem_with_your_payment_for_shop_name_order_with_the_reference_order_name_please_contact_us_at_your_earliest_convenience }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text padding-bottom="15px"font-weight="bold">${{ lang.we_cannot_ship_your_order_until_we_receive_your_payment }}$</mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
