<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-family: Arial; sans-serif; 
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section padding="30px">
                <mj-column mj-class="background-hero">
                    <mj-text align="center">{reply}</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column width="100%">
                        <mj-text padding="0px 15px" font-size="13px" align="center">
                            ${{ lang.please_do_not_reply_directly_to_this_email_we_will_not_receive_it }}$
                        </mj-text>
                        <mj-spacer height="10px" />
                        <mj-text padding="0px 15px" font-size="13px" align="center">
                            ${{ lang.in_order_to_reply_please_use_the_following_link_link }}$
                        </mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
