<mjml>
    <mj-head>
    <mj-style> 
        .body {
            background-color="#fbfbfb"
        }
        .text {
            align:   center;
            color:   black;
            font-family: Arial; sans-serif; 
            font-size: 13px; 
            line-height: 22px; 
            padding: 10px 25px;
        }
        a {
            text-decoration: none;
             color: #445566
        }
    </mj-style>
  </mj-head>
    <mj-body>
        <mj-container mj-class="body" background-color="#fbfbfb">
            <mj-include path="./partials/header.mjml"/>
            <mj-include path="./partials/welcome_text.mjml" />
            <mj-section background-color="white" padding="30px">
                <mj-column mj-class="background-hero">
                    <mj-text>${{ lang.this_is_a_test_email_from_your_shop_if_you_can_read_this_the_test_was_successful }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
